ExtensibleWPFApp/InventoryControlSytem/MainForm.xaml

<UserControl x:Class="InventoryControlSytem.MainForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="486.328" d:DesignWidth="492.188">
    <Grid>
        <Button x:Name="btnShowIAddInventoryForm" Content="Add Inventory" HorizontalAlignment="Left" Margin="77,17,0,0" VerticalAlignment="Top" Width="156" Height="32" Click="btnShowIAddInventoryForm_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnShowIAddInventoryForm_Copy" Content="Search Inventory" HorizontalAlignment="Left" Margin="256,17,0,0" VerticalAlignment="Top" Width="156" Height="32" Click="btnShowIAddInventoryForm_Copy_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid x:Name="LoadControl" HorizontalAlignment="Left" Height="396" Margin="10,80,0,0" VerticalAlignment="Top" Width="472"/>
    </Grid>
</UserControl>
