ExtensibleWPFApp/InventoryControlSytem/SearchInventory.xaml

<UserControl x:Class="InventoryControlSytem.SearchInventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="390.234">
    <Grid Margin="0,0,-15,-115">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.034"/>
                <GradientStop Color="#FF43718B" Offset="0.794"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="MainLabel" HorizontalAlignment="Left" Margin="67,10,0,0" TextWrapping="Wrap" Text="Search Inventory" VerticalAlignment="Top" Width="280" Height="27" Foreground="#FFFDFDFD" FontSize="22" TextAlignment="Center"/>
        <TextBlock x:Name="ID" HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="74" Height="27" Foreground="#FFFDFDFD" FontSize="22" TextAlignment="Center"/>
        <TextBlock x:Name="ID_Copy" HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="74" Height="27" Foreground="#FFFDFDFD" FontSize="22" TextAlignment="Center"/>
        <TextBlock x:Name="Amount" HorizontalAlignment="Left" Margin="10,134,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top" Width="90" Height="27" Foreground="#FFFDFDFD" FontSize="22" TextAlignment="Center" RenderTransformOrigin="0.527,1.124"/>
        <TextBlock x:Name="Name" HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="74" Height="27" Foreground="#FFFDFDFD" FontSize="22" TextAlignment="Center"/>
        <TextBlock x:Name="Price" HorizontalAlignment="Left" Margin="11,170,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="74" Height="27" Foreground="#FFFDFDFD" FontSize="22" TextAlignment="Center"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="117,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="117,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="23" Margin="117,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="117,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <Button x:Name="btnSave" Content="Search" HorizontalAlignment="Left" Margin="160,220,0,0" VerticalAlignment="Top" Width="101" Height="25" Click="btnSave_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFECE5E5" Offset="0.517"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ListView HorizontalAlignment="Left" Height="132" Margin="36,266,0,0" VerticalAlignment="Top" Width="338">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
